{
  "name": "ViraLink-MQTT-Client",
  "version": "0.0.66",
  "description": "MQTT Client Arduino Library with Examples for Viralink IoT Paltform",
  "keywords": "Viralink, Arduino",
  "authors": [
    {
      "name": "Viralink.io",
      "url": "https://www.viralink.io",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/viralinkio/ViraLink-MQTT-Client"
  },
  "homepage": "https://www.viralink.io",
  "export": {
    "include": [
      "src/*",
      "examples/*"
    ]
  },
  "dependencies": {
    "vshymanskyy/TinyGSM": "0.11.5",
    "openslab-osu/SSLClient": "1.6.11",
    "knolleary/PubSubClient": "2.8",
    "bblanchon/ArduinoJson": "6.18.5"
  },
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "examples": "examples/*/*.cpp"
}
